[entity-name]
cat-electric-lumber-mill=Electric lumber mill
alt-mk1-tower=Agricultural Tower 1
alt-mk2-tower=Agricultural Tower 2

[item-name]
cat-electric-lumber-mill=Electric lumber mill
alt-mk1-tower=Agricultural Tower 1
alt-mk2-tower=Agricultural Tower 2

[recipe-name]
cat-electric-lumber-mill=Electric lumber mill
alt-mk1-tower=Agricultural Tower 1
alt-mk2-tower=Agricultural Tower 2
cat-gold-bacteria-cultivation=Gold bacteria cultivation
cat-gold-bacteria=Gold bacteria
cat-peat=Peat
cat-uncatalyzed-molten-gold=Uncatalyzed molten gold
cat-oxygenated-rocket-fuel-from-wood-pulp-and-peat=Oxygenated bio-rocket-fuel

[technology-name]