---------------------------------------------------------------------------------------------------
Version: 0.3.5
Date: 11-29-2025
  Bugfixes:
    - Fixed duplicate barrels of sand when Arig is installed.
---------------------------------------------------------------------------------------------------
Version: 0.3.4
Date: 11-29-2025
  Modding:
    - 100% Compatible with Lignumis. Added recipies to cultivate gold bacteria and create peat off world. Also added an electric version of the Lumber Mill.
    - Removed a bug that would have caused a softlock when playing on Lignumis.
  Minor Features:
    - Adjusted some item/recipe icons for greater clarity.
  Bugfixes:
    - Fixed some item sorting issues.
---------------------------------------------------------------------------------------------------
Version: 0.3.3
Date: 11-28-2025
  Modding:
    - Any Planet Start with Planetaris: Arig is now 100% compatible
---------------------------------------------------------------------------------------------------
Version: 0.3.2
Date: 11-28-2025
  Bugfixes:
    - Fixed a bug related to the heating tower technology dependencies.
---------------------------------------------------------------------------------------------------
Version: 0.3.1
Date: 11-28-2025
  Minor Features:
    - Added compatibility for Any Planet Start on Aquilo (via the Dredgeworks: Frozen Reaches mod)
  Balancing:
    - The Crude Agricultural Tower's crane now plants more slowly than the default tower.
    - If the setting "Improve original Space Age buildings" is enabled, the default Agricultural Tower's crane now plants faster than before.
  Bugfixes:
    - Fixed a few sand-related bugs.
---------------------------------------------------------------------------------------------------
Version: 0.3.0
Date: 11-28-2025
  Major Features:
    - Major compatibility patch for Any Planet Start. (Currently Fulgora, Gleba, and Vulcanus are 100% implemented. Support for other modded planets is partially completed. Support for Aquilo, via Dredgeworks, is planned but has not yet been started.)
    - Wood can be accessed on Fulgora through the addition of Wooden Power Poles to Scrap Recycling. (This can be toggled off with a setting if not desired.)
    - Wood can be accessed on Vulcanus now that the Ashland trees can be farmed.
  Minor Features:
    - Added compatibility with the mods "Wooden Vulcanus: Sulfuric Bacteria" and "Wooden Fulgora: Coralmium Agriculture" for even more wood on Fulgora and Vulcanus.
    - If "Wooden Fulgora: Coralmium Agriculture" is not installed and wooden power poles are disabled in scrap recycling, a recipe for synthetic wood has been added to enable wood production on Fulgora.
  Info:
    - New Dependency: Factorio Data Standards Library (fdsl)
---------------------------------------------------------------------------------------------------
Version: 0.2.0
Date: 11-26-2025
  Features:
    - Added two new Recipes: Uncatalyzed Molten Iron and Uncatalyzed Molten Copper for a simpler but less resource-efficient method of smelting ores, closer to the vanilla experience but without requiring stone or calcite.
  Modding:
    - Full compatibility with Planetaris: Arig. Arig can be accessed without visiting Volcanus first if the crude foundry and crude big mining drill have been researched. Arig's advanced technology also (mostly) no longer requires metallurgic science packs.
  Balancing:
    - Adjusted stone byproduct of Purify Molten Iron/Copper to prevent an infinite stone source using the 50% base productivity of the Foundry (using productivity modules to generate free stone is fine, however).
    - Adjusted sand-related recipes to produce less byproduct sand.
  Bugfixes:
    - Fixed some recipe sorting issues
    - Fixed some item names and descriptions
    - Fixed some recipies showing in the "Total Raw" calculations incorrectly
---------------------------------------------------------------------------------------------------
Version: 0.1.1
Date: 11-26-2025
  Bugfixes:
    - Removed unneccessary dependency of "id-like-cliff-explosives-on-nauvis-please"
---------------------------------------------------------------------------------------------------
Version: 0.1.0
Date: 11-26-2025
  Features:
    - Initial release.