[mod-setting-name]
augment-vanilla-buildings=Improve original Space Age buildings
use-chain-recipe=Require Crude buildings to craft original Space Age buildings
oxygen-fuels=Add Oxygen Fuel Recipes
scrap-power-poles=Add wooden power poles to Scrap Recycling
small-agri-tower=Small area for Crude Agricultural Tower
unrestricted-buildings=Remove surface Property restrictions for buildings

[mod-setting-description]
augment-vanilla-buildings=Improves the original Space Age versions of buildings, effectively giving them one free level of quality (and expanding the area of the Agricultural Tower to 9x9). Disabling this setting leave the vanilla buldings unmodified, which can be useful for mod compatibility.
use-chain-recipe=Replaces the recipe for the original Space Age buildings with cheaper alternatives, but requires the crude version to be included in the crafting chain. Recommended to disable if installing this mod in an existing save.
oxygen-fuels=Adds alternate recipes for solid fuel and rocket fuel that consume oxygen to produce 150% more fuel.
scrap-power-poles=Adds wooden power poles to Scrap Recycling as a source of wood on Fulgora. If disabled and no alternative source of wood on fulgora is installed, adds a synthetic wood recipe instead.
small-agri-tower=Uses a smaller 5x5 area for the Crude Agricultural Tower rather than the vanilla 7x7.
unrestricted-buildings=Removes the surface property restriction for creating the original Space Age buildings, allowing them to be crafted anywhere.