[entity-name]
cat-foundry-mk1=Crude foundry
cat-big-mining-drill-mk1=Crude big mining drill
cat-recycler-mk1=Crude recycler
cat-electromagnetic-plant-mk1=Crude electromagnetic plant
cat-agricultural-tower-mk1=Crude agricultural tower
cat-biochamber-mk1=Crude biochamber
cat-cryogenic-plant-mk1=Crude cryogenic plant
cat-planted-ashland-lichen-tree=Ashland tree

[item-name]
yumako-mash=Fruit mash
cat-nooberry=Nooberry
cat-carbonized-wood=Carbonized wood
cat-ashland-tree-seed=Ashland tree seed

[item-decription]
cat-foundry-mk1=A Crude Foundary
cat-big-mining-drill-mk1=A Crude Big Mining Drill
cat-recycler-mk1=A Crude Recycler
cat-electromagnetic-plant-mk1=A Crude Electromagnetic Plant
cat-agricultural-tower-mk1=A Crude Agricultural Tower
cat-biochamber-mk1=A Crude Biochamber
cat-cryogenic-plant-mk1=A Crude Cryogenic Plant
cat-nooberry=A green fruit that grows exclusively on Nauvis

[fluid-name]
cat-impure-molten-iron=Impure molten iron
cat-impure-molten-copper=Impure molten copper
cat-hydrofluoric-acid=Hydrofluoric acid
oxygen=Oxygen
hydrogen=Hydrogen
nitrogen=Nitrogen
cat-sand=Sand
cat-pure-sand=Pure sand