Urgent:
	✔️ Update locale text for all research / items / entities
	Nooberrys get their own seed processing (1/40 chance to get a seed, to match 1 tree = 4 wood = 10 berries), alternative to vanilla wood processing
	✔️ Use the util.lua file to clean up my code a lot.
	Move "captivity" and "biter-egg-handling" to after Dreaming of Greener Pastures
	Prod 3 and Efficiency 3 modules get Utility science instead of Gleba science. Biolab also loses gleba science
	Vesta (Gasses)
		- When Vesta is installed, use vesta oxygen icon for oxygenated fuels instead of Bob's icon.
			- Update Lignumis Fuel
			- Check gas icon logic
	Buff Holmium production rate slightly.

Mod Compatability:
	✔️ Flare Stack compatability
	Omega Drill compatability
	✔️Planetaris Arig Compatability (sand / pure sand)
	✔️any-planet-start compatability
	✔️Lignumis (gold and Mk2 Lumber Mill)
	Age of Production (https://mods.factorio.com/mod/Age-of-Production)
	Extraplanetary Production (https://mods.factorio.com/mod/extraplanetary-production) or Em Foundry Expansion (https://mods.factorio.com/mod/em-foundry-expansion) (mostly just to check if there are conflicts at all...)
	
	
	Myraxis (Gasses)
	Myraxis/Moshine (Sand in item form)
	Pelagos
	Fluroflux: Stingfrond
	Boompuff Agriculture
	

Future Features:
	Mk1 Fission Plant
	Early Foundations
	Early Stack Inserter
	Early Turbo Belts
	Early mk3 Modules (needs biter hatching)
	Nuclear Science compatibility https://mods.factorio.com/mod/atan-nuclear-science
