[technology-name]
agricultural-science-pack=You know what must grow
agriculture=The green must grow
bacteria-cultivation=Stellar lifeforms
biochamber=Organic chef
bioflux-processing=Candy factory
bioflux=Nurturing nutrients
cat-dreaming-of-greener-pastures=Dreaming of greener pastures
cat-earthly-roots=Earthly roots
fish-breeding=Fishy feeling
heating-tower=The fires of life
jellynut=Sour alien fruits
planet-discovery-gleba=Life amongst the stars
yumako=Sweet alien fruits
cat-culinary-abomination=Culinary Abomination

cat-bolt-of-inspiration=Bolt of inspiration
cat-salvage-failed-efforts=Salvage failed efforts
cat-extract-rare-elements=Extract rare elements
cat-energize-innovation=Energize innovation
holmium-processing=Refine rare elements
planet-discovery-fulgora=Ride the lightning
recycling=Reclaim success
electromagnetic-plant=Iterate upon inspiration
electromagnetic-science-pack=Electrofied invention

cat-somethings-rumbling=Something's rumbling...
cat-wolframs-might=Wolfram's might
cat-rock-and-stone=ROCK AND STONE!
planet-discovery-vulcanus=Find the forgeworld
foundry=Even hotter forges
big-mining-drill=Believe in the drill that believes in you!
metallurgic-science-pack=Memory metal
cat-uncatalyzed-melting=Uncatalyzed melting
cat-otherworldly-lava=Otherworldly Lava

cat-frozen-dreams=Frozen dreams
cat-cold-chemistry=Cold chemistry
cat-a-breath-of-cold-air=A breath of cold air
cat-lung-freezing-air=Lung-freezing air
lithium-processing=Even colder chemistry
planet-discovery-aquilo=Frozen nightmares
cryogenic-plant=Ultimate brainfreeze



[technology-description]
agriculture=Farming, but better.
bioflux-processing=Use Bioflux to get delicious chemicals in a biological way.
cat-dreaming-of-greener-pastures=You've seen a vision of harmony, of life and factory working together.
cat-earthly-roots=The life we have at home. Maybe it has fruit to eat?
fish-breeding=When a Mommy Fish and a Daddy Fish love each other very much...
heating-tower=It burns!
jellynut=These really should be called puckerberries. Plant seeds on magenta jellynut soil.
planet-discovery-gleba=Life Amongst the Stars
yumako=They make you shout "Yum!" every time you eat one. Plant their seeds on yellow yumako soil.
cat-culinary-abomination=Through the power of cullinary black magic and ionizing radiation, you reverse-engineered the pentapod egg. Now you can hatch the wiggly abominations anywhere in the solar system.

cat-bolt-of-inspiration=Your mind, electrified.
cat-salvage-failed-efforts=Let's do this again.
cat-extract-rare-elements=You've got to dig for those rare elements.

cat-somethings-rumbling=...and it's no the Demolishers (yet).
cat-wolframs-might=All the people here who bought this wireless tungsten cube to admire its surreal heft have precisely the wrong mindset. I, in my exalted wisdom and unbridled ambition, bought this cube to become fully accustomed to the intensity of its density, to make its weight bearable and in fact normal to me, so that all the world around me may fade into a fluffy arena of gravitational inconsequence. And it has worked, to profound success. I have carried the tungsten with me, have grown attached to the downward pull of its small form, its desire to be one with the floor. This force has become so normal to me that lifting any other object now feels like lifting cotton candy, or a fluffy pillow. Big burly manly men who pump iron now seem to me as little children who raise mere aluminum...
cat-rock-and-stone=I AM A DWARF AND I'M DIGGING A HOLE! DIGGY DIGGY HOLE!
big-mining-drill=Your Big Mining Drill is the Big Mining Drill that will pierce the heavens!
metallurgic-science-pack=The iron in your blood remembers. It has always remembered the truth: The Factory Must Grow.
cat-uncatalyzed-melting=Learn to turn metal directly into molten metal. Simple, but inefficient.
cat-otherworldly-lava=Without the heat of the forgeworld or calcite to catalyze the process, replicating Vulcanus's metallurgy is difficult, but not impossible.

cat-frozen-dreams=You've gotten a taste of life, of lightning, and of lava. But now the coldest frontiers call to you.
cat-cold-chemistry=Sometimes you get heated in life. This isn't one of them.
cat-a-breath-of-cold-air=Take a breath. Calm down. And remember that oxygen makes things burn better.
cat-lung-freezing-air=Even when the air is so cold it freezes your lungs, it can still bring warmth if you know how to burn it.
