[entity-name]
cat-foundry-mk1=Crude Foundry
cat-big-mining-drill-mk1=Crude Big Mining Drill
cat-recycler-mk1=Crude Recycler
cat-electromagnetic-plant-mk1=Crude Electromagnetic Plant
cat-agricultural-tower-mk1=Crude Agricultural Tower
cat-biochamber-mk1=Crude Biochamber
cat-cryogenic-plant-mk1=Crude Cryogenic Plant

[item-name]
yumako-mash=Fruit Mash
cat-nooberry=Nooberry

[item-decription]
cat-foundry-mk1=A Crude Foundary
cat-big-mining-drill-mk1=A Crude Big Mining Drill
cat-recycler-mk1=A Crude Recycler
cat-electromagnetic-plant-mk1=A Crude Electromagnetic Plant
cat-agricultural-tower-mk1=A Crude Agricultural Tower
cat-biochamber-mk1=A Crude Biochamber
cat-cryogenic-plant-mk1=A Crude Cryogenic Plant
cat-nooberry=A green fruit that grows exclusively on Nauvis

[fluid-name]
cat-impure-molten-iron=Impure Molten Iron
cat-impure-molten-copper=Impure Molten Copper
cat-hydrofluoric-acid=Hydrofluoric Acid
cat-oxygen=Oxygen
cat-hydrogen=Hydrogen
cat-nitrogen=Nitrogen
cat-sand=Sand
cat-pure-sand=Pure Sand