[recipe-name]
nutrients-from-yumako-mash=Nutrients from Fruit Mash
cat-foundry-mk1=Crude Foundry
cat-big-mining-drill-mk1=Crude Big Mining Drill
cat-recycler-mk1=Crude Recycler
cat-electromagnetic-plant-mk1=Crude Electromagnetic Plant
cat-agricultural-tower-mk1=Crude Agricultural Tower
cat-biochamber-mk1=Crude Biochamber
cat-cryogenic-plant-mk1=Crude Cryogenic Plant

cat-wood-to-nutrients=Wood to Nutrients
cat-wood-to-nooberry=Wood to Nooberries
cat-nooberry-to-jelly=Nooberries to Jelly
cat-nooberry-to-mash=Nooberries to Fruit Mash

cat-holmium-ore-sifting=Holmium Ore Sifting

cat-lava=Stone Melting
cat-tungsten-ore=Tungsten Ore Leeching
cat-impure-molten-iron=Impure Molten Iron
cat-impure-molten-copper=Impure Molten Copper
cat-purify-molten-copper=Purify Molten Copper
cat-purify-molten-iron=Purify Molten Iron

cat-hydrofluoric-acid=Hydrofluoric Acid
cat-electrolysis=Water Electrolysis
cat-air-separation=Air Separation
cat-fluorine=Fluorine
cat-ammonia=Ammonia
cat-lithium-brine=Lithium Brine

cat-sand=Sand
cat-pure-sand=Pure Sand
cat-ice=Water Freezing
cat-sand-brick=Bricks from Sand
cat-pure-sand-brick=Bricks from Pure Sand

cat-vent-oxygen=Vent Oxygen
cat-vent-hydrogen=Vent Hydrogen
cat-vent-nitrogen=Vent Nitrogen

cat-oxygenated-rocket-fuel=Oxygenated Rocket Fuel
cat-oxygenated-rocket-fuel-from-jelly=Oxygenated Rocket Fuel from Jelly
cat-oxygenated-ammonia-rocket-fuel=Oxygenated Ammonia Rocket Fuel

cat-oxygenated-solid-fuel-from-light-oil=Oxygenated Solid Fuel from Light Oil
cat-oxygenated-solid-fuel-from-heavy-oil=Oxygenated Solid Fuel from Heavy Oil
cat-oxygenated-solid-fuel-from-petroleum-gas=Oxygenated Solid Fuel from Petroleum Gas
cat-oxygenated-solid-fuel-from-ammonia=Oxygenated Solid Fuel from Ammonia
 
