[mod-setting-name]
augment-vanilla-buildings=Improve original Space Age buildings
use-chain-recipe=Require Crude buildings to craft original Space Age buildings
oxygen-fuels=Add Oxygen Fuel Recipes

[mod-setting-description]
augment-vanilla-buildings=Improves the original Space Age versions of buildings, effectively giving them one free level of quality. Disabling this setting leave the vanilla buldings unmodified, which can be useful for mod compatibility.
use-chain-recipe=Replaces the recipe for the original Space Age buildings with cheaper alternatives, but requires the crude version to be included in the crafting chain. Recommended to disable if installing this mod in an existing save.
oxygen-fuels=Adds alternate recipes for solid fuel and rocket fuel that consume oxygen to produce 150% more fuel.