[recipe-name]
nutrients-from-yumako-mash=Nutrients from fruit mash
cat-foundry-mk1=Crude foundry
cat-big-mining-drill-mk1=Crude big mining drill
cat-recycler-mk1=Crude recycler
cat-electromagnetic-plant-mk1=Crude electromagnetic plant
cat-agricultural-tower-mk1=Crude agricultural tower
cat-biochamber-mk1=Crude biochamber
cat-cryogenic-plant-mk1=Crude cryogenic plant

cat-wood-to-nutrients=Wood to nutrients
cat-wood-to-nooberry=Wood to nooberries
cat-nooberry-to-jelly=Nooberries to jelly
cat-nooberry-to-mash=Nooberries to fruit mash
cat-synthetic-pentapod-egg=Synthetic pentapod egg

cat-holmium-ore-sifting=Holmium ore sifting
cat-synthetic-wood=Synthetic wood

cat-lava=Stone melting
cat-tungsten-ore=Tungsten ore leeching
cat-impure-molten-iron=Impure molten iron
cat-impure-molten-copper=Impure molten copper
cat-purify-molten-copper=Purify molten copper
cat-purify-molten-iron=Purify molten iron
cat-uncatalyzed-molten-iron=Uncatalyzed iron ore melting
cat-uncatalyzed-molten-copper=Uncatalyzed copper ore melting

cat-hydrofluoric-acid=Hydrofluoric acid
cat-electrolysis=Water electrolysis
cat-air-separation=Air separation
cat-fluorine=Fluorine
cat-ammonia=Ammonia
cat-lithium-brine=Lithium brine

cat-sand=Sand
cat-pure-sand=Pure sand
cat-ice=Water freezing
cat-sand-brick=Bricks from sand
cat-pure-sand-brick=Bricks from pure sand

cat-vent-oxygen=Vent oxygen
cat-vent-hydrogen=Vent hydrogen
cat-vent-nitrogen=Vent nitrogen

cat-oxygenated-rocket-fuel=Oxygenated rocket fuel
cat-oxygenated-rocket-fuel-from-jelly=Oxygenated rocket fuel from jelly
cat-oxygenated-ammonia-rocket-fuel=Oxygenated ammonia rocket fuel

cat-oxygenated-solid-fuel-from-light-oil=Oxygenated solid fuel from light oil
cat-oxygenated-solid-fuel-from-heavy-oil=Oxygenated solid fuel from heavy oil
cat-oxygenated-solid-fuel-from-petroleum-gas=Oxygenated solid fuel from petroleum gas
cat-oxygenated-solid-fuel-from-ammonia=Oxygenated solid fuel from ammonia
 
cat-oxygenated-compression-rocket-fuel=Oxygenated compression rocket fuel

cat-wood-decarbonization=Wood decarbonization

cat-ashland-tree-greenhouse=Ashland Tree Planting
